node( ' ' ){
def mavenHome = tool name: "Maven_3.8.6"
stage( '1.initiation' ){
sh "echo start of web-app"
}
stage( '2.Gitclone' ){
sh "echo Start of Gitclone"
git credentialsId: 'd1068b0a-f214-443f-9737-2c22fcbb0935', url: 'https://github.com/omorogbeosagie16/web-app.git'
}
stage( '3.Build' ){
sh "echo start of build"
sh "${mavenHome}/bin/mvn package"
}
stage('CodeQuality'){
sh "echo performing SonarQube Test"
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('BackupArtifacts'){
sh "echo backup to Nexus"
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeploytoTomcat'){
sh "echo Deploy to Tomcat server"
deploy adapters: [tomcat9(credentialsId: '1f75eb2f-c86d-4203-b461-c24b325ab64b', path: '', url: 'http://18.217.143.90:8080/')], contextPath: null, war: 'target/*.war'
}
}
